<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">#63aa39</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">#000</item>
    </style>
    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
