<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nombre"
        android:title="Nombre"
        android:enabled="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/insignias"
        android:title="Insignias"
        app:showAsAction="never"/>
    <item
        android:id="@+id/salir"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>
</menu>