<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_weight="1"
    tools:context=".InicioUser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#89be31"
        app:popupTheme="@style/PopupOverlay" />


    <TextView
        android:id="@+id/txtSld"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_weight=".15"
        android:textFontWeight="100"
        android:textSize="26sp"
        android:text="SALDO ACTUAL" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_weight=".20"
        android:textSize="30sp"
        android:text="$0.00" />

    <TextView
        android:id="@+id/txtPsj"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesconlinea"
        android:textColor="#342c34"
        android:layout_weight=".10"
        android:textSize="20sp"
        android:text="Pasaje $0.30" />
    <ImageView
        android:id="@+id/imgBotella"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".35"
        app:srcCompat="@drawable/botella1" />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde_redondo"
        android:text="Detalles"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_weight=".20"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="30dp"/>

</LinearLayout>