<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_weight="1"
    tools:context=".InicioAdmin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#89be31"
        app:popupTheme="@style/PopupOverlay" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:layout_weight=".40"
        app:srcCompat="@drawable/tarjeta" />


    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#000"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:paddingVertical="25dp"
        android:textColor="#000"
        android:textColorHint="#89be31"
        android:textColorLink="#000" />
    tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        android:backgroundTint="#000"
        android:enabled="false"
        android:hint="Codigo"
        android:inputType="textEmailAddress"
        android:paddingVertical="25dp"
        android:textColor="#000"
        android:textColorHint="#89be31"
        android:textColorLink="#000" />
    tools:layout_editor_absoluteY="358dp" />


    <EditText
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:enabled="false"
        android:backgroundTint="#000"
        android:hint="Saldo"
        android:inputType="textEmailAddress"
        android:paddingVertical="25dp"
        android:textColor="#000"
        android:textColorHint="#89be31"
        android:textColorLink="#000" />

    <Button
        android:id="@+id/btnDescontar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/borde_redondo"

        android:text="Descontar"

        android:textColor="@color/white" />
    tools:layout_editor_absoluteY="358dp" />


</LinearLayout>