<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    android:layout_weight="1"
    tools:context=".Detalle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#89be31"
        app:popupTheme="@style/PopupOverlay" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/vector" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:layout_weight=".20"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView11"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Saldo Actual:"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="$50"
            android:textColor="@android:color/background_dark" />


    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="#63aa39" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_weight=".20"
        android:background="#fff"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Saldo Verde Total:"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="$50"
            android:textColor="@android:color/background_dark" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63aa39"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight=".20">


        <TextView
            android:id="@+id/textView18"
            android:layout_width="297dp"
            android:layout_height="35dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Total Botellas recicladas:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="50"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"/>


    </LinearLayout>


</LinearLayout>