<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_weight="1"
    tools:context=".Insignias">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#89be31"
        app:popupTheme="@style/PopupOverlay" />

    <ImageView
        android:id="@+id/imgGnr"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25"
        app:srcCompat="@drawable/insignia1" />

    <TextView
        android:id="@+id/txtInsignia"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_weight=".12"
        android:textSize="30sp"
        android:text="Eco junior" />
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginVertical="20dp"
        android:background="#63aa39" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight=".20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/insignia1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/insignia1" />

        <TextView
            android:id="@+id/barra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight=".50"
            android:text="1/25"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtInsignia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight=".25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="Eco-aprendiz"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_weight=".20">

        <ImageView
            android:id="@+id/insignia2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/insignia2" />

        <TextView
            android:id="@+id/barra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight=".50"
            android:text="1/25"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtInsignia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight=".25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="Eco-novato"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_weight=".20">

        <ImageView
            android:id="@+id/insignia3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/insignia3" />

        <TextView
            android:id="@+id/barra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight=".50"
            android:text="1/25"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtInsignia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight=".25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="Eco-junior"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_weight=".20">

        <ImageView
            android:id="@+id/insignia4"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/insignia4" />

        <TextView
            android:id="@+id/barra4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight=".50"
            android:text="1/25"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtInsignia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight=".25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="Eco-senior"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>