<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
tools:context=".MainActivity"
    android:background="@color/white">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="410dp"
        android:src="@drawable/animacionlogo"
        android:scaleType="fitXY"/>
</LinearLayout>
