<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_weight="1"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".30"
        app:srcCompat="@drawable/logofinal" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".20"
        android:backgroundTint="#000"
        android:ems="14"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:textColor="#342c34"
        android:textColorHint="#63aa39"
        android:textColorLink="#342c34" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000"
        android:ems="14"
        android:hint="Contraseña"
        android:layout_marginHorizontal="40dp"
        android:inputType="textPassword"
        android:textColor="#342c34"
        android:textColorHint="#63aa39"
        android:textColorLink="#342c34"
        android:layout_weight=".20"
        android:paddingVertical="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:background="#63aa39"
        android:text="Ingresar"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_weight=".10"
        android:layout_marginHorizontal="40dp"/>
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:background="#63aa39"
        android:text="Admin"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight=".05"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:id="@+id/txtEspacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="14"
        android:layout_marginHorizontal="40dp"
        android:textColor="#000"
        android:textColorHint="#63aa39"
        android:textColorLink="#000"
        android:layout_weight=".15"
        android:paddingVertical="5dp"/>

</LinearLayout>